LaboratoireProjet/LaboratoireProjet/AjoutProjet.xaml

<Page
    x:Class="LaboratoireProjet.AjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboratoireProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="mainFrame">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
           
            <TextBlock Text="Numéro du projet" HorizontalAlignment="Center" Margin="0,10"/>
            <TextBox x:Name="numProjet"/>
            <TextBlock x:Name="ErrNum" Text="Le numéro d'employé est champ obligatoire" Visibility="Collapsed" FontStyle="Italic" Foreground="Red" />

            <TextBlock Text="Budget" HorizontalAlignment="Center" Margin="0,10"/>
            <TextBox x:Name="budget"/>
            <TextBlock x:Name="ErrBudget" Text="Le montant du budget est obligatoire" Visibility="Collapsed" FontStyle="Italic" Foreground="Red" Width="400"/>

            <TextBlock Text="Date de début" HorizontalAlignment="Center" Margin="0,10"/>
            <TextBox x:Name="dateDébut"/>
            <TextBlock x:Name="ErrDate" Text="La date est obligatoire" Visibility="Collapsed" FontStyle="Italic" Foreground="Red"/>

            <TextBlock Text="Description du projet" HorizontalAlignment="Center" Margin="0,10"/>
            <TextBox Height="150" x:Name="description"/>
            <TextBlock x:Name="ErrDesciption" Text="La description est obligatoire" Visibility="Collapsed" FontStyle="Italic" Foreground="Red"/>

            <TextBlock Text="Employé responsable" HorizontalAlignment="Center" Margin="0,10"/>
            <AutoSuggestBox x:Name="ChoixEmp" PlaceholderText="Entrez le nom de l'employé en charge du projet" TextChanged="ChoixEmp_TextChanged"/>
            <TextBlock x:Name="ErrEmp" Text="Le nom de l'employé est obligatoire" Visibility="Collapsed" FontStyle="Italic" Foreground="Red"/>

            <TextBlock Text="Matricule de l'employé" HorizontalAlignment="Center" Margin="0,10"/>
            <TextBox x:Name="matricule"/>
            <TextBlock x:Name="ErrMatricule" Text="Le matricule de l'employé est obligatoire" Visibility="Collapsed" FontStyle="Italic" Foreground="Red" Width="400"/>

            <Button x:Name="btn_ajout" Content="Ajouter" HorizontalAlignment="Center" Click="btn_ajout_Click" Height="30" Margin="0,10" />

        </StackPanel>
    </Frame>
</Page>
