LaboratoireProjet/LaboratoireProjet/AjoutProjet.xaml

<Page
    x:Class="LaboratoireProjet.AjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboratoireProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="mainFrame">
        <ScrollViewer>


            <StackPanel  Orientation =" Vertical"  HorizontalAlignment = " Center"  VerticalAlignment = " Center"  Width = " 400 " >


                <TextBlock  Text = " Ajout de projet "  HorizontalAlignment = " Center"  FontSize = " 35 "  Margin = " 0,0,0,30 " />


                <TextBlock  Text = " Numéro du projet "  HorizontalAlignment = " Center"  Margin = " 0,10 " />
                <TextBox  x:Name = "numProjet" />
                <TextBlock  x:Name = "ErrNum"  Text = " Le numéro d'employé est champ obligatoire "  Visibility = " Collapsed"  FontStyle = " Italic"  Foreground = " Red "  HorizontalAlignment = " Center" />


                <TextBlock  Text = " Budget "  HorizontalAlignment = " Center"  Margin = " 0,10 " />
                <TextBox  x:Name = "budget" />
                <TextBlock  x:Name = "ErrBudget"  Text = " Le montant du budget est obligatoire "  Visibility = " Collapsed"  FontStyle = " Italic"  Foreground = " Red "  HorizontalAlignment = " Center" />


                <CalendarDatePicker x:Name="date"  Header="                                         Date du début" Width = " 400 "    Margin = " 0,10 " HorizontalAlignment="Left" ></CalendarDatePicker>
                <TextBlock  x:Name = "ErrDate"  Text = " La date est obligatoire "  Visibility = " Collapsed"  FontStyle = " Italic"  Foreground = " Red "  HorizontalAlignment = " Center" />


                <TextBlock  Text = " Description du projet "  HorizontalAlignment = " Center"  Margin = " 0,10 " />
                <TextBox Height="150"    x:Name = "description" />
                <TextBlock  x:Name = "ErrDesciption"  Text = " La date est obligatoire "  Visibility = " Collapsed"  FontStyle = " Italic"  Foreground = " Red "  HorizontalAlignment = " Center" />


                <ComboBox x:Name="nomEmploye"
                          Header="Nom de l'employé" 
                          HorizontalAlignment="Stretch" 
                          Margin="0 20 0 10"
                          SelectedItem="1">
                </ComboBox>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Enregistrer" Margin="0,24" Click="SaveButton_Click" />
                </StackPanel>


            </StackPanel>


        </ScrollViewer>

    </Frame>
</Page>
