LaboratoireProjet/LaboratoireProjet/Liste.xaml

<Page
    x:Class="LaboratoireProjet.Liste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboratoireProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <!--<Grid.Background>
            <ImageBrush ImageSource="https://static.wikia.nocookie.net/ssb/images/2/2a/Shinku_Hadoken.gif/revision/latest?cb=20150718004206"/>
        </Grid.Background>-->
        <Frame x:Name="mainFrame">
            <GridView x:Name="listeProjet" Margin="30,0">
                <GridView.ItemTemplate>

                    <DataTemplate x:DataType="local:Projet">

                        <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <ImageBrush/>
                            </StackPanel.Background>

                            <TextBlock Text="Numéro du projet:" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="{x:Bind NumProjet}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />

                            <TextBlock Text="Budget Alloué:" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="{x:Bind Budget}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"/>

                            <TextBlock Text="Description:" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />

                            <TextBlock Text="Employé responsable:" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="{x:Bind NomEmploye}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"/>
                            <TextBlock Text="{x:Bind PrenomEmploye}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"/>


                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>


            </GridView>
        </Frame>

    </Grid>
</Page>
