LaboratoireProjet/LaboratoireProjet/MainPage.xaml

<Page
    x:Class="LaboratoireProjet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboratoireProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="nvSample"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Auto"
                        IsBackEnabled="True"
                        SelectionChanged="nvSample_SelectionChanged"
                        AlwaysShowHeader="True"
                        PaneTitle="              GestionTr"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="500"
                        SelectionFollowsFocus="Enabled"
                        IsTabStop="True" Margin="-10,10,10,-10" Grid.RowSpan="2" HorizontalAlignment="Stretch" FontSize="14">

            <!-- Code pour le header -->
            <NavigationView.Header>
                <!-- Voir comment enlever les truncates des espaces -->
                <TextBlock x:Name="header" VerticalAlignment="Stretch" HorizontalAlignment="Center">Bienvenu chez Gestion Tr</TextBlock>
            </NavigationView.Header>

            <!-- Début des Items  -->
            <NavigationView.MenuItems>

                <!-- Structure de l'invité // connecter // créer un compte  -->
                <NavigationViewItemHeader x:Name="inviteHeader" Content="Options" HorizontalAlignment="Center"/>
                <NavigationViewItemSeparator  />
                <NavigationViewItem  Content="Ajouter un employé" Name="ajoutEmploye" Icon="PhoneBook" Background="#FF546F71"  />
                <NavigationViewItemSeparator  />
                <NavigationViewItem Content="Ajouter un projet" Name="ajoutProjet" Icon="add" Background="#FF745555"/>
                <NavigationViewItemSeparator  />
                <NavigationViewItem Content="Liste des projets" Name="affichageProjet" Icon="List" Background="#FF745555"/>
                <NavigationViewItemSeparator  />
                <NavigationViewItem Content="Rechercher un employé" Name="recherche" Icon="Find" Background="#FF745555"/>
                <NavigationViewItemSeparator  />
                <NavigationViewItem Content="Rechercher un projet" Name="rechercheP" Icon="Find" Background="#FF745555"/>


                <NavigationViewItem Content="Acceuil" Visibility="Collapsed"  Name="homeClient" Icon="Home" Background="#FFB37893"/>


            </NavigationView.MenuItems>
            <!-- Fin des items -->

            <!-- Options non utilisées pour section more info -->
            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

            <!-- Code pour la barre de recherhe  -->
            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="Rechercher un projet" />
            </NavigationView.AutoSuggestBox>-->

            <!-- Début du footer  -->
            <NavigationView.PaneFooter>
                <StackPanel x:Name="compte" Orientation="Vertical" Visibility="Collapsed">
                    <NavigationViewItem Icon="Account" AutomationProperties.Name="download" Content="Compte" />

                </StackPanel>
            </NavigationView.PaneFooter>

            <!-- Début du Frame    // outcoder la page de base pour l'invité lorsque l'application est ouverte pour la première fois -->
            <Frame x:Name="mainFrame" Background="#FFA8A0A0" >


            </Frame>
        </NavigationView>

    </Grid>
</Page>
